{
  "ConnectionStrings": {
    "PostgeSQLConnection": "Server=localhost;Port=5432;User Id=postgres;Password=228,Database=cats",
    "MsSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=cats;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
